<!--
/**
 * Jefferson Porto
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Az2009
 * @package   Az2009_Rede
 *
 * @copyright Copyright (c) 2018 Jefferson Porto - (https://www.linkedin.com/in/jeffersonbatistaporto/)
 *
 * @author    Jefferson Porto <jefferson.b.porto@gmail.com>
 */
-->

<div class="payment-method" data-bind="css: {'_active': (getCode() == isChecked())}, visible: isAvailable()">
    <div class="payment-method-title field choice">
        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="attr: {'id': getCode()}, value: getCode(), checked: isChecked, click: selectPaymentMethod, visible: isRadioButtonVisible()"/>
        <label data-bind="attr: {'for': getCode()}" class="label"><span data-bind="text: getTitle()"></span></label>
    </div>
    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>

        <fieldset data-bind="attr: {class: 'fieldset payment items ccard ' + getCode(), id: 'payment_form_' + getCode()}">
            <div class="payment-form payment-az2009">
                <div class="field type brandCard">
                    <div>
                        <ul class="credit-card-types">
                            <!-- ko foreach: {data: getCcAvailableTypesValues(), as: 'item'} -->
                            <li class="item" data-bind="css: {
                                                     _active: $parent.selectedCardType() == item.type,
                                                     _inactive: $parent.selectedCardType() != null && $parent.selectedCardType() != item.type
                                                     } ">
                                <!--ko if: $parent.getIcons(item.type) -->
                                <img data-bind="attr: {
                            'src': $parent.getIcons(item.type).url,
                            'width': $parent.getIcons(item.type).width,
                            'height': $parent.getIcons(item.type).height
                            }">
                                <!--/ko-->
                            </li>
                            <!--/ko-->
                        </ul>
                        <input type="hidden"
                               name="payment[cc_type]"
                               class="input-text"
                               data-bind="attr: {id: getCode() + '_cc_type', 'data-container': getCode() + '-cc-type'},
                       value: creditCardType"
                               value="">
                    </div>
                </div>
                <div class="box-form">
                    <!-- ko template: 'Az2009_Rede/payment/dc' --><!-- /ko -->
                </div>
                <div class="box-card-label flip-container">
                    <div class="box-card flipper">
                        <div class="front">
                            <div class="background"></div>
                            <div class="overlay"></div>
                            <div class="box-cardnumber" data-bind="text:labelCardNumber, attr: {'data-placeholder':'0000 0000 0000 0000'}"></div>
                            <div class="box-carddue b-month" data-bind="text:labelCardDueMonth, attr: {'data-placeholder':'00'}"></div>
                            <div class="box-carddue b-year" data-bind="text:labelCardDueYear, attr: {'data-placeholder':'0000'}"></div>
                            <div class="box-cardholder" data-bind="text:labelCardHolder, attr: {'data-placeholder': $t('CARDHOLDER NAME')}"></div>
                            <div class="box-cardbrand" data-bind="text:labelCardBrand, attr: {'id': 'box-cardbrand'}"></div>
                        </div>
                        <div class="back">
                            <div class="background"></div>
                            <div class="overlay"></div>
                            <div class="box-cardcvv" data-bind="text:labelCardCvv, attr: {'data-placeholder':'123'}"></div>
                            <div class="box-cardbar"></div>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>

        <div class="checkout-agreements-block">
            <!-- ko foreach: $parent.getRegion('before-place-order') -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <div class="actions-toolbar">
            <div class="primary button-place-order">
                <button class="action primary checkout"
                        type="submit"
                        data-bind="
                        click: placeOrder,
                        attr: {title: $t('Place Order')},
                        css: {disabled: !isPlaceOrderActionAllowed()}
                        ">
                    <span data-bind="i18n: 'Place Order'"></span>
                </button>
            </div>
        </div>
    </div>
</div>
