<?xml version="1.0"?>
<!--
/**
 * Jefferson Porto
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Az2009
 * @package   Az2009_Rede
 *
 * @copyright Copyright (c) 2018 Jefferson Porto - (https://www.linkedin.com/in/jeffersonbatistaporto/)
 *
 * @author    Jefferson Porto <jefferson.b.porto@gmail.com>
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="sales_order_print_renderers" />
    <update handle="sales_order_item_price"/>
    <head>
        <css src="Az2009_Rede::css/cc/form.css" />
    </head>
    <body>
        <attribute name="class" value="sales-guest-view" />
        <referenceBlock name="page.main.title">
            <block class="Magento\Sales\Block\Order\PrintShipment" name="order.status" template="Az2009_Rede::order/order_status.phtml" />
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Unauthorized Payment. Try Again.</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Magento\Sales\Block\Order\PrintShipment" name="sales.order.print" template="Magento_Sales::order/view.phtml">
                <block class="Magento\Sales\Block\Order\PrintShipment" name="order_items" template="Magento_Sales::order/items.phtml">
                    <block class="Magento\Framework\View\Element\RendererList" name="sales.order.print.renderers" as="renderer.list" />
                    <block class="Magento\Sales\Block\Order\Totals" name="order_totals" template="Magento_Sales::order/totals.phtml">
                        <arguments>
                            <argument name="label_properties" xsi:type="string">colspan="4" class="mark"</argument>
                            <argument name="value_properties" xsi:type="string">class="amount"</argument>
                        </arguments>
                        <block class="Magento\Tax\Block\Sales\Order\Tax" name="tax" template="Magento_Tax::order/tax.phtml">
                            <action method="setIsPlaneMode">
                                <argument name="value" xsi:type="string">1</argument>
                            </action>
                        </block>
                    </block>
                </block>
            </block>
            <block class="Magento\Sales\Block\Order\PrintShipment" as="sales.order.print.info" name="sales.order.print.info" template="Magento_Sales::order/info.phtml"/>
        </referenceContainer>
    </body>
</page>