<?xml version="1.0"?>
<!--
/**
 * Jefferson Porto
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Az2009
 * @package   Az2009_Rede
 *
 * @copyright Copyright (c) 2018 Jefferson Porto - (https://www.linkedin.com/in/jeffersonbatistaporto/)
 *
 * @author    Jefferson Porto <jefferson.b.porto@gmail.com>
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <az2009_rede_core>
                <title>Rede - Core</title>
                <model>Az2009\Rede\Model\Method\Dummy</model>
                <active>0</active>
                <sort_order>0</sort_order>
                <uri_request_stage>https://api.userede.com.br/desenvolvedores/v1/transactions</uri_request_stage>
                <uri_request_production>https://api.userede.com.br/erede/v1/transactions</uri_request_production>
                <mode>stage</mode>
                <debug>0</debug>
            </az2009_rede_core>
            <az2009_rede>
                <active>0</active>
                <model>Az2009\Rede\Model\Method\Cc\Cc</model>
                <order_status>pending</order_status>
                <title>Credit Card Rede</title>
                <allowspecific>0</allowspecific>
                <sort_order>1</sort_order>
                <billing_description>Billing Description</billing_description>
                <can_save_cc>0</can_save_cc>
                <payment_action>authorize_capture</payment_action>
                <cctypes>AE,VI,MC,DI,JCB,DN,ELO,HIC</cctypes>
                <allowspecific>0</allowspecific>
            </az2009_rede>
            <az2009_rede_dc>
                <active>0</active>
                <model>Az2009\Rede\Model\Method\Dc\Dc</model>
                <order_status>pending</order_status>
                <title>Debit Card Rede</title>
                <allowspecific>1</allowspecific>
                <specificcountry>BR</specificcountry>
                <sort_order>2</sort_order>
                <payment_action>authorize</payment_action>
                <cctypes>VI,MC</cctypes>
                <allowspecific>0</allowspecific>
            </az2009_rede_dc>
        </payment>
    </default>
</config>
