
.payment-az2009 {
    width: 100% !important;
    color: #666;
}

.payment-az2009 .box-form {
    width: 50%;
    float: left;
}

.payment-az2009 .max-width-50 {
    max-width: 99% !important;
}

.payment-az2009 .box-card-label {
    width: 50%;
    float: left;
    max-width: 50%;
}

.payment-az2009 .control {
    margin: 0 0 9px 0;
}

.payment-az2009 .ccard .select-month {
    width: 100px !important;
}

.payment-az2009 .ccard .select-year {
    width: 140px !important;
}

.payment-az2009 .input-text {
    width: 100% !important;
}

.payment-az2009 div.brandCard > div {
    margin-bottom: 15px !important;
}

.payment-az2009 .fieldset > .field,
.payment-az2009 .fieldset > .fields > .field {
    margin: 0 0 0 !important;
}

.payment-az2009 .box-date-due-cvv {
    float: left;
    width: 100%;
}

.payment-az2009 .box-date-due-cvv .input-text.cvv {
    width: 55px !important;
    float: right;
}

.payment-az2009 .box-date-due-cvv .box-f.cvv {
    float: right !important;
}

.payment-az2009 .box-date-due-cvv .box-f {
    float: left !important;
}

.payment-az2009 label {
    font-weight: 600;
    display: block;
    padding-bottom: 3px;
}

.payment-az2009 .flip-container,
.payment-az2009 .front,
.payment-az2009 .back,
.payment-az2009 .box-card {
    max-width: 320px;
    width: 100%;
    height: 190px;
    border-radius: 5px;
    float: right;
    position: relative;
}

.button-place-order {
    margin-top: 30px !important;
    clear: both;
}

.payment-az2009 .box-cardnumber {
    width: 90%;
    font-weight: bold;
    height: 20px;
    margin: 40px auto 0 auto;
    overflow-x: hidden;
}

.box-carddue.b-month{
    position: relative;
    left: 70px;
}

.payment-az2009 .box-carddue {
    width: 10%;
    font-weight: bold;
    height: 20px;
    margin: 25px auto 0 auto;
    position: relative;
    left: 70px;
    overflow-x: hidden;
}

.payment-az2009 .box-cardholder {
    width: 90%;
    font-weight: bold;
    height: 20px;
    margin: 0 auto;
    position: relative;
    top: 30px;
    overflow-x: hidden;
}

.payment-az2009 .box-cardcvv {
    width: 20%;
    font-weight: bold;
    height: 20px;
    margin: 36px 18px auto auto;
    overflow-x: hidden;
    position: relative;
    top: 38px;
    z-index: 99;
    background: #fff;
    padding: 2px 0px 2px 8px;
    text-align: center;
}

.payment-az2009 .box-cardbrand {
    width: 39px;
    height: 26px;
    margin: 8px 18px auto auto;
    background: #fff;
    border-radius: 4px;
}

.payment-az2009 .box-carddue.b-year {
    margin-top: 0 !important;
    position: relative;
    top: -21px;
    left: 100px;
}

.payment-az2009 .flip-container {
    perspective: 1000px;
    transform-style: preserve-3d;
}

.payment-az2009 .flip-container.active .back {
    transform: rotateY(0deg);
}
.payment-az2009 .flip-container.active .front {
    transform: rotateY(180deg);
}

.payment-az2009 .flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
    overflow: hidden;
}

.payment-az2009 .front, .payment-az2009 .back {
    backface-visibility: hidden;
    transition: 0.6s;
    transform-style: preserve-3d;
    background: #ddd;
    position: absolute;
    top: 0;
    left: 0;
}

.payment-az2009 .front {
    z-index: 2;
    transform: rotateY(0deg);
}

.payment-az2009 .back {
    transform: rotateY(-180deg);
}

.payment-az2009 .vertical.flip-container {
    position: relative;
}

.payment-az2009 .vertical .back {
    transform: rotateX(180deg);
}

.payment-az2009 .vertical.flip-container:hover .back {
    transform: rotateX(0deg);
}

.payment-az2009 .vertical.flip-container:hover .front {
    transform: rotateX(180deg);
}

.flip-container, .front, .back {
    max-width: 320px;
    width: 100%;
    height: 480px;
}

.payment-az2009 .box-cardbrand img{
    position: relative;
    border-radius: 5px;
    width: 100%;
    left: 0;
    top: 0;
    height: 30px;
}

.payment-az2009 .box-cardbar {
    width: 100%;
    height: 36px;
    background: #333;
    position: absolute;
    top: 30px;
}

.payment-az2009 div:empty:before {
    content:attr(data-placeholder);
}

.background {
    background: -webkit-gradient(linear,left top,right top,from(#c5c5c5),to(#f3f3f3));
    background: -webkit-linear-gradient(left,#c5c5c5,#f3f3f3);
    background: linear-gradient(90deg,#c5c5c5,#f3f3f3);
    z-index: -3;
}

.background,
.overlay {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.overlay:after {
    right: -11.188em;
    top: -15.875em;
    left: 2.188em;
    -webkit-box-shadow: -1px 1px 1px hsla(0,0%,100%,.12);
    box-shadow: -1px 1px 1px hsla(0,0%,100%,.12);
    background: rgba(58,58,58,.03);
}

.overlay:before {
    top: .875em;
    left: -9em;
    background: rgba(0,0,0,.03);
}

.overlay:after,
.overlay:before{
    position: absolute;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    width: 26.25em;
    height: 26.25em;
    content: ' ';
    z-index: 1;
}

.checkout-success .actions-toolbar > .primary {
    float: right;
    margin: 10px 0 20px 0;
}

.box.box-order-billing-method {
    overflow-x: auto;
}

@media (min-width: 991px) {
    .payment-az2009 .box-card {
        margin-top: 23px;
    }
}

@media (max-width: 990px) {
    .payment-az2009 .box-card {
        display: none;
    }

    .payment-az2009 .box-form {
        width: 100%;
    }
}

@media (max-width: 1199px) and (min-width: 991px) {
    .payment-az2009 .box-form {
        width: 44%;
    }

    .checkout-payment-method .ccard .month .select {
        width: 125px;
    }
}



